<!DOCTYPE html
<html>

<head>
  <title>Newsletter - Sale is On</title>
  <style type="text/css">
    body {
      background: #eee;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    #outer {
      width: 95%;
      min-width: 320px;
      max-width: 600px;
      margin: 20px auto;
      background: #f9f9f9;
      position: relative;
    }

    #inner {
      padding: 20px;
      font-size: 14px;
      line-height: 19px;
      background: linear-gradient(35deg, #f63e02, #e57c04, #f3b700);
      /* Halloween-themed gradient */
      color: #fff;
      /* White text color for better contrast */
      border-radius: 10px;
      /* Optional: adds rounded corners to the inner content */
    }

    p {
      margin: 0 0 9px;
    }

    .sale-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #D32F2F;
      line-height: 1.5;
    }

    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    .tagline {
      text-align: center;
      font-size: 25px;
      /* Increased font size for more emphasis */
      color: #1f1300;
      font-weight: 900;
      font-family: 'Great Vibes', cursive;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .images {
      text-align: center;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
    }

    .images div {
      width: 23%;
      /* Adjust this to fit four items in a row with spacing */
      text-align: center;
    }

    h4 {
      text-align: center;
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
      /* Adds space between the heading and the images */
    }

    .images img {
      width: 100%;
      height: 150px;
      /* Set a fixed height for all images */
      border: none;
      display: block;
      object-fit: cover;
      /* Ensures the image covers the specified height without distortion */
    }


    .footer {
      text-align: center;
      font-size: 12px;
      color: #dfe1b0;
      margin-top: 20px;
    }

    .footer a {
      color: #FFA500;
      text-decoration: none;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div id="outer">
    <div id="inner">
      <p class="sale-header">Holiday Glam Awaits:<br>Unwrap Our Best-Selling Beauty Deals!</p>
      <br>
      <p>Dear Customer,</p>
      <p class="tagline">Get Ready to Shine! Elevate Your Beauty and Style with Must-Have Essentials for the Holiday
        Season!</p>

      <h4>Eye Lashes</h4>
      <a
        href="https://bandconline.com/search?type=product&q=Kiss+I+Envy+Iconic+Collection&options%5Bprefix%5D=last&utm_source=newsletter&utm_medium=email">
        <div class="images" id="clicker" data-count='0'>
          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/86d900488a0acef42d49b02d515103d6_510x.progressive.jpg?v=1672694686"
              alt="Sale Image 1" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/a74631c1a7a13f7b6f321dd7c27cc63a_510x.progressive.jpg?v=1672697113"
              alt="Sale Image 2" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/02b35303850b735186038b647c6b1521_510x.progressive.jpg?v=1672696954"
              alt="Sale Image 3" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/bdd7503a6feedca86dc866e267f27e59_510x.progressive.jpg?v=1672696696"
              alt="Sale Image 4" />
          </div>
        </div>
      </a>

      <h4>Hair Braid</h4>
      <a
        href="https://bandconline.com/search?options%5Bprefix%5D=last&page=2&q=outre+X-pression&type=product&utm_source=newsletter&utm_medium=email">
        <div class="images" id="clicker" data-count='0'>
          <div>
            <img src="https://bandconline.com/cdn/shop/products/photo1_490x.progressive.jpg?v=1659026216"
              alt="Sale Image 1" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/247bef83-110f-408f-8c84-03a082d75e50.3d3dbc3993983f193d37b539cd9ebba2_490x.progressive.jpg?v=1659022124"
              alt="Sale Image 2" />
          </div>

          <div>
            <img src="https://bandconline.com/cdn/shop/products/PassionBohemian30-1_510x.progressive.jpg?v=1616147928"
              alt="Sale Image 3" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/products/Passion-Waterwave-Feed-Twist-18_2T1B-27_Main_510x.progressive.jpg?v=1653597202"
              alt="Sale Image 4" />
          </div>
        </div>
      </a>

      <h4>Electronics</h4>
      <a
        href="https://bandconline.com/search?type=product&q=stand+drier%2C+clippers&options%5Bprefix%5D=last&utm_source=newsletter&utm_medium=email">
        <div class="images" id="clicker" data-count='0'>
          <div>
            <img
              src="https://bandconline.com/cdn/shop/files/golddetailerli-hero-3000x3000-min_490x.progressive.webp.jpg?v=1697227619"
              alt="Sale Image 1" />
          </div>

          <div>
            <img src="https://bandconline.com/cdn/shop/products/074108381637_510x.progressive.jpg?v=1610114459"
              alt="Sale Image 2" />
          </div>

          <div>
            <img src="https://bandconline.com/cdn/shop/products/810667014001-1_510x.progressive.jpg?v=1620122476"
              alt="Sale Image 3" />
          </div>

          <div>
            <img
              src="https://bandconline.com/cdn/shop/files/goldmagicclip-hero-3000x3000-min_510x.progressive.webp.jpg?v=1696862527"
              alt="Sale Image 4" />
          </div>
        </div>
      </a>
      <p>
        At Beauty and Company, this holiday season, our best-selling products bring even more excitement with exclusive
        new sale offers. Elevate your style and beauty with unbeatable deals that make this festive season brighter and
        more glamorous!
      </p>
      <p>&mdash; Beauty and Company Team</p>
      <div class="footer">
        <p>&copy; 2024 Beauty and Company. All rights reserved.</p>
        <p class="unsubscribe"><a href="https://bandconline.com/unsubscribe">Unsubscribe</a> if you no longer wish to
          receive these emails.</p>
      </div>
    </div>
  </div>

</body>

</html>
